<!DOCTYPE html>
<html>
	<head>
		<title>E-Commerce API Demo</title>
		<style>
			body {
				padding: 15px 18px 25px 18px;
        min-width: 815px;
        font-family: 'Helvetica';
        background: #F1FFE7;
			}
      #container {
        display: flex;
        flex-direction: row;
      }
      h1 {
        margin: 5px auto;
        font-size: 52px;
      }
      #code {
        font-size: 26px;
        color: #FA346D;
        margin-top: -3px;
        margin-bottom: -5px;
        text-decoration: none;
      }
      #code:hover {
        text-decoration: underline;
        color: #F50046;
      }
			textarea {
				min-width: 375px;
				min-height: 1600px;
        padding: 10px 15px;
        font-size: 20px;
        font-family: 'sources-sans-pro';
        background: rgb(40,40,40);
        color: #32F0A3;
			}
      code {
        background: rgb(240,240,240);
        color: #FA346D;
        padding: 2px 4px;
      }
      .instructions {
        margin-top: 10px;
      }
      #content {
        padding-left: 18px;
        padding-right: 25px;
        min-width: 900px;
      }
      a, a:visited {
        color: #FF7135;
        text-decoration: none;
        font-size: 32px;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        font-size: 24px;
      }
      button {
        width: 350px;
        font-size: 32px;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 2px;
        background: #FF7135;
        padding: 7px 3px;
        margin-right: 5px;
        margin-left: 5px;
      }
      button:hover {
        background: #FF5209;
        cursor: pointer;
      }
      hr {
        border: 1px solid black;
        margin-top: 12px;
      }
      #error-message {
        padding-left: 5px;
        margin-top: 5px;
      }
      #error {
        font-size: 25px;
        background: rgb(60,60,60);
        padding: 6px 12px;
        border: none;
        border-radius: 3px;
      }
		</style>
	</head>
	<body>
    <div id='container'>
    <div>
    <textarea id='input'>
[
  {
    "order_date": "1/11/2015",
    "order_number": "20150111000001",
    "order_items": [
      {
        "order_item_id": 1,
        "type": "Real Property Recording",
        "pages": 3
      },
      {
        "order_item_id": 2,
        "type": "Real Property Recording",
        "pages": 1
      }
    ]
  },
  {
    "order_date": "1/17/2015",
    "order_number": "20150117000001",
    "order_items": [
      {
        "order_item_id": 3,
        "type": "Real Property Recording",
        "pages": 2
      },
      {
        "order_item_id": 4,
        "type": "Real Property Recording",
        "pages": 20
      }
    ]
  },
  {
    "order_date": "1/18/2015",
    "order_number": "20150118000001",
    "order_items": [
      {
        "order_item_id": 5,
        "type": "Real Property Recording",
        "pages": 5
      },
      {
        "order_item_id": 6,
        "type": "Birth Certificate",
        "pages": 1
      }
    ]
  },
  {
    "order_date": "1/23/2015",
    "order_number": "20150123000001",
    "order_items": [
      {
        "order_item_id": 7,
        "type": "Birth Certificate",
        "pages": 1
      },
      {
        "order_item_id": 8,
        "type": "Birth Certificate",
        "pages": 1
      }
    ]
  }
]
    </textarea>
    </div>
      <div id='content'>
    		<h1>E-Commerce API Demo</h1>
        <a target='_blank' id='code' href='https://github.com/bonham000/e-commerce-api-demo'>(view code for this project)</a>
    		<p class='instructions'>Click either link for a quick demonstration of the API. These links will process saved order data and return the result as JSON.</p>
    		<a href="/api/get-prices">Get Price Data for Orders</a><br>
    		<a href="/api/get-funds">Get Fund Distribution Data for Orders</a>
        <hr />
    		<p>You can also make a post request to the routes <code>'/api/post-prices/'</code> or <code>'/api/post-funds/'</code>, submitting the JSON order data in the request body. To make this easy, you can simply modify
        the example JSON in the input panel to the left and click one of the buttons below to submit it and receive
        a response.</p>
    		<button onclick="callAPI('prices')">Submit for Prices</button>
        <button onclick="callAPI('funds')">Submit for Funds</button><br><br>
        <div id='error-message'></div>
      </div>
    </div>
    <script>
      function callAPI(path) {
        var valid = true;
        try {
          var order = eval(document.getElementById('input').value);
        } catch (err) {
          valid = false;
        }
        if (valid) {
          document.getElementById('error-message').innerHTML = '';
          fetch('/api/post-' + path + '/', {
            method: 'post',
            mode: 'cors',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(order)
          }).then(function(response) {
            if (response.ok) {
              response.json().then(function(data) {
                document.body.innerHTML = '<pre>' + JSON.stringify(data, null, 4) + '</pre>'
              })
            } else {
              throw Error;
            }
          }).catch(function(err) {
            document.getElementById('error-message').innerHTML = '<code id=\'error\'>Error: The server could not process your JSON.</code>';
          });
        } else {
          document.getElementById('error-message').innerHTML = '<code id=\'error\'>Error: Your JSON syntax is invalid.</code>';
        }
      }
    </script>
	</body>
</html>

